# task-management-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/amir/taskmanager/: Main.java  TaskManagementApplication.java
src/main/java/com/amir/taskmanager/aspect/: LoggingAspect.java
src/main/java/com/amir/taskmanager/config/: AppConfig.java  AppProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/amir/taskmanager/controller/: AuthController.java  CreateTaskRequest.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/amir/taskmanager/dto/: ApiResponse.java  CreateTaskRequest.java  LoginRequest.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/com/amir/taskmanager/enums/: TaskStatus.java
src/main/java/com/amir/taskmanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/amir/taskmanager/mapper/: TaskMapper.java
src/main/java/com/amir/taskmanager/model/: Project.java  Role.java  Task.java  User.java
src/main/java/com/amir/taskmanager/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/amir/taskmanager/security/: JwtFilter.java
src/main/java/com/amir/taskmanager/service/: CustomUserDetailsService.java  JwtService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_priority_to_task.sql  V3__add_owner_to_project.sql
src/test/java/com/amir/taskmanager/controller/: TaskControllerIntegrationTest.java
src/test/java/com/amir/taskmanager/service/: TaskServiceTest.java
